# counter-culture.auth

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Program.cs  README.md  Startup.cs  counter-culture.auth.sln  counter-culture.secure.sln  demo.env  get-token.sh  global.json  omnisharp.json
Application/: Application.csproj  GetCountersUseCase.cs  GetTokenUseCase.cs  IUseCase.cs
Infrastructure/: HttpShim.cs  IHttpShim.cs  IServiceAgent.cs  Infrastructure.csproj  SecureDbContext.cs  ServiceAgent.cs  securedb.create.sql  securedb.drop-all-tables.sql
Presentation/: DockerProd.Dockerfile  Presentation.csproj  Program.cs  ServerUrls.cs  Startup.cs  add-migrations.sh  apply-migrations.sh  appsettings.demo.json  seed-db.sh
Presentation/Configuration/: AppCookieAndPolicy.cs  AspNetIdentity.cs  Authentication.cs  IdentityServer4.cs  OnStartupFilter.cs
Presentation/Constants/: Environment.cs
Presentation/Controllers/: BaseController.cs  ClientsController.cs  Home.cs  OAuth2.cs  UsersController.cs
Presentation/Migrations/: 20190727203743_AspIdentityTables.Designer.cs  20190727203743_AspIdentityTables.cs  20190727203755_IS4PersistedGrants.Designer.cs  20190727203755_IS4PersistedGrants.cs  SecureDbContextModelSnapshot.cs
Presentation/Models/: AuthRequest.cs  AuthResponse.cs  Registration.cs
Presentation/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.Production.json  launchSettings.json
Presentation/Quickstart/: SecurityHeadersAttribute.cs
Presentation/Quickstart/Account/: ExternalController.cs  _AccountController.cs
Presentation/Quickstart/Consent/: ConsentController.cs
Presentation/Quickstart/Grants/: GrantsController.cs
Presentation/Quickstart/Home/: HomeController.cs  _HomeController.cs
Presentation/Repositories/: SecureDbContext.cs
Presentation/Services/: AppVersionService.cs  CacheService.cs  IAppVersionService.cs  ICacheService.cs
Presentation/Utilities/DataSeed/: DataSeed.Clients.cs  DataSeed.Resources.cs  DataSeed.Users.cs
Presentation/Utilities/StringExtensions/: StringExtensions.cs
Presentation/Views/Account/: Logout.cshtml
Presentation/Views/Consent/: Index.cshtml
Presentation/Views/Grants/: Index.cshtml
Presentation/Views/Home/: Index.copy.cshtml  Index.cshtml
Presentation/Views/Shared/: _Dashboard.cshtml  _Layout.copy.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: bulma.js
Server/: .gitignore  DockerProd.Dockerfile  Dockerfile  OAuthStartupFilter.cs  OnStartupFilter.cs  Program.cs  Startup.cs  appsettings.demo.json  appsettings.json  counter-culture.auth.server.csproj  counter-culture.secure.server.csproj  package-lock.json
Server/Configuration/: AppCookieAndPolicy.cs  AspNetIdentity.cs  Authentication.cs  IdentityServer4.cs  OnStartupFilter.cs  securedb.create.sql
Server/Constants/: Environment.cs  LoggingActions.cs  LoggingEvents.cs  ServerUrls.cs
Server/Controllers/: BaseController.cs  ClientsController.cs  OAuth2Controller.cs  OAuthController.cs  UsersController.cs
Server/Helpers/: Hex.cs  HtmlOutputFormatter.cs  JWTAuthenticator.cs  RepoProxy.cs  SHA256Hash.cs  UserRepoProxy.cs
Server/Migrations/: 20190608173122_SecureDbMigration.Designer.cs  20190608173122_SecureDbMigration.cs  20190727203807_IS4Configuration.Designer.cs  20190727203807_IS4Configuration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs  SecureDbContextModelSnapshot.cs
Server/Models/: AppSecrets.cs  AppUser.cs  AuthRequest.cs  Credentials.cs  OAuthClient.cs  User.cs  UserForm.cs  UserProfile.cs
Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Pages/Account/: Home.cshtml  Home.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/Pages/OAuth/: Authorize.cshtml  Authorize.cshtml.cs
Server/Pages/OAuth2/: Authorize.cshtml  Authorize.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json  launchSettings.prod.json
Server/Quickstart/Account/: AccountController.cs
Server/Quickstart/Home/: HomeController.cs
Server/Repositories/: AppUserRepository.cs  AppUserStore.cs  BaseRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IOAuthRepository.cs  ITestUserRepository.cs  IUserRepository.cs  OAuthRepository.cs  SecureDbContext.cs  TestUserRepository.cs  UserRepository.cs
Server/Repositories/Models/: AppSecrets.cs  AuthRequest.cs  Credentials.cs  OAuthClient.cs  User.cs  UserForm.cs
Server/Services/: AppUserStore.cs  AppVersionService.cs  AuthService.cs  CacheService.cs  IAppVersionService.cs  IAuthService.cs  ICacheService.cs  IOAuthService.cs  IUserService.cs  OAuthService.cs  TestUserStore.cs  UserService.cs
Server/Utilities/: JWTAuthenticator.cs  SHA256Hash.cs  StringExtensions.cs
Server/Utilities/DataSeed/: DataSeed.Clients.cs  (+3 more)
Server/wwwroot/: index.html
Services/: BaseService.cs  CountersService.cs  ICountersService.cs  ISecureService.cs  IUserService.cs  SecureService.cs  Services.csproj  UserService.cs
Services/helpers/: JWTAuthenticator.cs
Specification/: GetCounters.cs  Specification.csproj  TestBase.cs
Tests/: Sanity.Check.cs  Tests.csproj  counter-culture.auth.tests.csproj  counter-culture.secure.tests.csproj
Tests/Application/: GetCountersUseCaseTests.cs  GetTokenUseCaseTests.cs
Tests/Common/: AuthUrlRegExTests.cs  ResultTests.cs
Tests/Infrastructure/: HttpShimTests.cs
Tests/Services/: AppUserStore.FindUser.cs  CountersServiceTests.cs  SecureServiceTests.cs  UserService.Find.cs
auth-server/: Dockerfile  Program.cs  README.md  Startup.cs  auth-server.csproj
auth-server/Controllers/: UsersController.cs
auth-server/Repositories/: IUserRepository.cs  UserRepository.cs
auth-server/Services/: IUserService.cs
auth-server/wwwroot/: index.html
(+37 files in other folders)
