html,
body {
    font-family: 'Open Sans';
}

img {
    padding: 5px;
}

.va {
  display: flex;
  align-items: center;
}

:root {
  --brandColor: hsl(166, 67%, 51%);
  --background: #f5f5f5!important;
  --textDark: hsla(0, 0%, 0%, 0.66);
  --textLight: hsla(0, 0%, 0%, 0.33);
}

.validation-summary-errors {
  margin-top: 1rem;
  margin-bottom: 1rem !important;
}

body {
  background: var(--background);
  height: 100vh;
  color: var(--textDark);
}

.field:not(:last-child) {
  margin-bottom: 1rem;
}

.register {
  background: white;
  border-radius: 10px;
}

.left,
.right {
  padding: 4.5rem;
}

.left {
  border-right: 5px solid var(--background);
}

.title {
  font-weight: 800;
  letter-spacing: -2px;
}

.left .colored {
  color: var(--brandColor);
  font-weight: 500;
  margin-top: 1rem !important;
  letter-spacing: -1px;
}

.left p {
  color: var(--textLight);
  font-size: 1.15rem;
}

.right .title {
  font-weight: 800;
  letter-spacing: -1px;
}

.right .description {
  margin-top: 1rem;
  margin-bottom: 1rem !important;
  color: var(--textLight);
  font-size: 1.15rem;
}

.right small {
  color: var(--textLight);
}

input {
  font-size: 1rem;
}

input:focus {
  border-color: var(--brandColor) !important;
  box-shadow: 0 0 0 1px var(--brandColor) !important;
}

.fab,
.fas {
  color: var(--textLight);
  margin-right: 1rem;
}

@media screen and (max-width:768px){
  .left{
    border-right: none;
  }
  
  .left,
  .right {
    padding: 4.5rem 1rem;
  }
}

.sidebar-button {
  padding-left: 1.5rem;
}

.sidebar-button img {
  padding-left: 1.5rem;
  opacity: 0.15;
  width: 20;
  height: 34;
  padding:0;
  margin:0;
}

#self:target #sidebar {
  display: block!important;
}

.sidebar-button.open img {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

.sidebar-button.close,
#self:target .sidebar-button.open {
  display: none;
}

#self:target .sidebar-button.close {
  display: block;
}

/*****************************************/
.tabs ul {
  border-style: none;
}

.tabs a:hover{
  border-bottom-color: var(--brandColor);
}

nav.navbar {
  margin-bottom: 1rem;
}

.navbar-item.brand-text {
  font-weight: 300;
}
.navbar-item, .navbar-link {
  font-size: 14px;
  font-weight: 700;
}
.columns {
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.menu-label {
  color: #8F99A3;
  letter-spacing: 1.3;
  font-weight: 700;
}
.menu-list a {
  color: #0F1D38;
  font-size: 14px;
  font-weight: 700;
}
.menu-list a:hover {
  background-color: transparent;
  color:var(--brandColor);
}
.menu-list a.is-active {
  background-color: transparent;
  color:var(--brandColor);
  font-weight: 700;
}
.card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  margin-bottom: 2rem;
}
.card-header-title {
  color: #8F99A3;
  font-weight: 400;
}
.info-tiles {
  margin: 1rem 0;
}
.info-tiles .subtitle {
  font-weight: 300;
  color: #8F99A3;
}
.hero.welcome .title, .hero.welcome .subtitle {
  color: hsl(192, 17%, 99%);
}
.card .content {
  font-size: 14px;
}
.card-footer-item {
  font-size: 14px;
  font-weight: 700;
  color: #8F99A3;
}
.card-table .table {
  margin-bottom: 0;
}
.events-card .card-table {
  max-height: 250px;
  overflow-y: scroll;
}